{
  "name": "@themost/query",
  "version": "3.0.1-dev.1",
  "description": "MOST Web Framework Codename Zero Gravity Query",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "peerDependencies": {
    "@themost/common": "^3.0.1-dev.1"
  },
  "scripts": {
    "build": "rollup -c ./rollup.config.js -m",
    "watch": "rollup -c ./rollup.config.js -m -w",
    "test": "karma start",
    "jasmine": "jasmine",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themost-framework/themost.git"
  },
  "author": "Kyriakos Barbounakis <k.barbounakis@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/themost-framework/themost/issues"
  },
  "homepage": "https://github.com/themost-framework/themost#readme",
  "dependencies": {
    "async": "0.2.10",
    "core-js": "^2.6.10",
    "esprima": "^4.0.0",
    "lodash": "^4.17.4",
    "mathjs": "^6.2.3"
  },
  "devDependencies": {
    "@types/mathjs": "^6.0.2"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "node": true,
      "es6": true,
      "jquery": true
    },
    "globals": {
      "describe": false,
      "it": false,
      "fdescribe": false,
      "fit": false,
      "before": false,
      "after": false,
      "expect": false
    },
    "extends": "eslint:recommended"
  }
}
