{
  "name": "@themost/xml",
  "version": "3.0.1-dev.1",
  "description": "MOST Web Framework Codename Zero Gravity Xml",
  "main": "dist/themost_xml.js",
  "types": "dist/themost_xml.d.ts",
  "scripts": {
    "build": "rollup -c ./rollup.config.js -m",
    "watch": "rollup -c ./rollup.config.js -m -w",
    "test": "karma start",
    "jasmine": "jasmine",
    "prepublish": "npm run build"
  },
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themost-framework/themost.git"
  },
  "author": "Kyriakos Barbounakis <k.barbounakis@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/themost-framework/themost/issues"
  },
  "homepage": "https://github.com/themost-framework/themost#readme",
  "dependencies": {
    "core-js": "^2.6.11"
  },
  "devDependencies": {},
  "eslintConfig": {
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "node": true,
      "es6": true,
      "jquery": true
    },
    "globals": {
      "describe": false,
      "it": false,
      "fdescribe": false,
      "fit": false,
      "before": false,
      "after": false,
      "expect": false
    },
    "extends": "eslint:recommended"
  }
}
