{
  "name": "@themost/common",
  "version": "3.0.1-dev.1",
  "description": "MOST Web Framework Codename Zero Gravity Common",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rollup -c ./rollup.config.js -m",
    "watch": "rollup -c ./rollup.config.js -m -w",
    "test": "karma start",
    "jasmine": "jasmine",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themost-framework/themost.git"
  },
  "author": "Kyriakos Barbounakis <k.barbounakis@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/themost-framework/themost/issues"
  },
  "homepage": "https://github.com/themost-framework/themost#readme",
  "dependencies": {
    "async": "^2.5.0",
    "blueimp-md5": "^2.7.0",
    "events": "^1.1.1",
    "hashmap": "^2.3.0",
    "lodash": "^4.17.4",
    "sprintf": "^0.1.5"
  },
  "devDependencies": {}
}
